{
  consul: '{{env "CONSUL_URL"}}',
  jobs: [
    {name: 'setup', exec: '/code/bin/setup.sh'},
    {
      name: 'exitOnSetupFail',
      exec: 'pkill containerpilot',
      when: {source: 'setup', once: 'exitFailed'}
    },
{{- if env "WATCH"}}
    {
      name: 'watch-build',
      exec: 'bin/watch-build.sh',
      when: {source: 'setup', once: 'exitSuccess'},
      restarts: 'unlimited'
    },
{{- end}}
    {
      name: '{{env "CONSUL_SERVICE_NAME"}}',
      exec: 'nginx',
      when: {source: 'setup', once: 'exitSuccess'},
{{- if env "CONSUL_URL"}}
      port: 80,
      health: {
        exec: 'curl -fsSo /dev/null localhost/healthz',
        interval: 5,
        ttl: 10,
        timeout: '5s'
      },
      consul: {
        deregisterCriticalServiceAfter: '10m'
      },
  {{- if env "CONSUL_SERVICE_TAGS"}}
      tags: ["{{env "CONSUL_SERVICE_TAGS" | split "," | join "\", \""}}"],
  {{- end}}
{{- end}}
      restarts: 'unlimited',
    }
  ],
}
